<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>

    <style>
      body {
        width: 100%;
        min-height: 100vh;
        box-sizing: border-box;
        font-family: "Open Sans";
      }

      .container {
        position: relative;
        min-height: 100vh;
        max-width: 100% !important;
        background-color: #161623;
        overflow: hidden;
        display: grid;
        place-items: center;
      }

      .container::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #7b66ff;
        animation: move-up6 2s ease-in infinite alternate-reverse;
      }

      .container::after {
        content: "";
        position: absolute;
        vertical-align: bottom;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: #5fbdff;
        animation: move-up6 2s ease-in infinite alternate-reverse;
      }
      @keyframes move-up6 {
        to {
          transform: translateY(-50px);
        }
      }

      a {
        text-decoration: none;
      }

      .login {
        position: relative;
        width: 350px;
        padding: 30px;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        z-index: 10;
        backdrop-filter: blur(25px);
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2),
          -10px -10px 40px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 400px) {
        .login {
          width: 90%;
        }
      }

      .login h1 {
        font-size: 1.8rem;
        color: #fff;
        margin-bottom: 40px;
        margin-top: 0;
        text-align: center;
      }

      .login form {
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
      }

      .login form .input-box {
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        display: flex;
      }

      .login form .input-box input {
        width: 100%;
        border: none;
        padding: 1rem 2.7rem 1rem 1rem;
        border-radius: 10px;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.4);
      }

      .login form .input-box input::placeholder {
        color: #fff;
        font-size: 0.8rem;
        transition: 0.5s ease;
      }

      .login form .input-box input:focus::placeholder {
        opacity: 0;
      }

      .login form .input-box input:focus {
        outline: none;
      }

      .login form .input-box i {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1.2rem;
      }

      .login form .rembar {
        margin-bottom: 30px;
        width: 100%;
      }

      .login form .rembar input {
        appearance: none;
      }

      .login form .rembar label {
        color: #fff;
        position: relative;
        width: 100%;
        padding-left: 35px;
        font-size: 0.9rem;
      }

      .login form .rembar label::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
      }

      .login form .rembar label::after {
        content: "";
        position: absolute;
        left: 4px;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #fff;
        transition: 0.5s ease;
        opacity: 0;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .login form .rembar input:checked + label::after {
        opacity: 1;
      }

      .login form button {
        width: 100%;
        border: none;
        padding: 1rem 1rem 1rem 2.7rem;
        border-radius: 10px;
        color: #fff;
        margin-bottom: 30px;
        background-color: #161623;
        border: 1px solid rgba(255, 255, 255, 0.4);
        transition: 0.5s ease;
        cursor: pointer;
        font-weight: 600;
      }

      .login form button:hover {
        background-color: #111;
      }

      .login form .links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 15px;
      }

      .login form .links a {
        color: #fff;
        font-weight: 100;
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <h1>SignUp Form</h1>

        <form id="register-form">
          <div class="input-box">
            <input type="text" placeholder="Username" id="username" />
            <i class="fa fa-envelope"></i>
          </div>

          <div class="input-box">
            <input type="password" placeholder="Password" id="password" />
            <i class="fa fa-lock"></i>
          </div>

          <div class="rembar">
            <input id="rembar" type="checkbox" />
            <label for="rembar">Remember me</label>
          </div>

          <button type="submit">Sign Up</button>

          <div class="links">
            <a href="#">Forgot password</a>
            <a href="#">You don't have an account</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Include FontAwesome for icons -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("register-form");

        const usernameField = document.getElementById("username");
        const passwordField = document.getElementById("password");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          const response = await fetch("/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              username: usernameField.value,
              password: passwordField.value,
            }),
          });

          const result = await response.json();
          const { id } = result;

          window.location.replace(
            `http://localhost:3000/profile.html?userId=${id}`
          );
        });
      });
    </script>
  </body>
</html>
